<!DOCTYPE html> <!--POUR DIRE AU NAVIGATEUR QUE ON UTILISE HTML 5-->
<html lang="fn">
<head>
    <!-- <meta charset="UTF-8">  -->
    <!-- <link rel="stylesheet" href="style.css">  -->
    <!--  pour lier le fichier html et le fichier  css --> 
    <title>Soniaadda</title>
</head>
<body>
    <h1 style="text-align: center;"> javascript</h1>
    <p style="color: blueviolet; font-size: 22px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;"> java script est un langage de programmation utilisé initialement coté frontale </p>
    <p style="color: blueviolet; font-size: 22px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;"> java est un langage de programmation utilisé coté backend  garçon</p>
    <h2 style="background-color: brown;"> python</h2> 
    <a href="http://www.google.com"> acceder a google</a> <br>
    <a href="http://www.youtube.com" target="_blank"  >acceder a youtube</a>
    <!-- target .. pour afficher le lien dans un nouvel onglet -->
    <!-- a c'est pour le lien  -->
    <!-- href pour parametre -->
    <ol> 
        <!-- une liste ordonnée -->
        <li> html css </li>
        <li> javaScript</li>
        <li>angular</li>
        <li>.net</li>
        
    </ol>
    <ul>
        <!--  une liste non ordonnée-->
 
        <li>html css</li>
        <li>java script</li>
        <li>react</li>
        <li>next js</li>
        <li>react native</li>
    </ul>


</body>

</html>